<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Church at Bethany</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="assets/css/youtube.css" />
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/css/app.css">
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/youtube.js"></script>
    <style>
    .row {
      margin: 0;
      padding: 0;
    }
    .row [class^="col-"] {
      padding: 0;
    }
    .navbar-default {
      border: 0;
      background: #499bea;
      background: -webkit-gradient(left top, right top, color-stop(0%, #499bea), color-stop(100%, #207ce5));
      background: -webkit-linear-gradient(left, #499bea 0%, #207ce5 100%);
      background: linear-gradient(to right, #499bea 0%, #207ce5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1);
    }

    .nav.navbar-nav.navbar-right li a,
    .navbar-default .navbar-brand {
      color: white;
    }
  </style>
  </head>
  <body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
     <div class="navbar-header">
       <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
       <a class="navbar-brand" href="/">Brand</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-top">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
		<li><a href="photos.html" data-toggle="collapse" data-target=".navbar-collapse.in">Photos</a></li>
		<li class="active"><a href="videos.html" data-toggle="collapse" data-target=".navbar-collapse.in">Videos</a></li>
		<li><a href="contact.html" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
		<li><a href="about.html" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
      </ul>
      </div>
     </div>
   </nav>
    <div id="mainWrapper">
    <h1>Youth Camp Videos</h1>
    <div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript">
</script>
</div>
    <div id="mList">
  <a href="https://www.youtube.com/watch?v=Rtlzq_uKlBQ" style="background: url('https://img.youtube.com/vi/Rtlzq_uKlBQ/mqdefault.jpg')">
    <div>Yoga</div>
  </a>
  <a href="https://www.youtube.com/watch?v=_T_WnP9M1yw" style="background: url('https://img.youtube.com/vi/_T_WnP9M1yw/mqdefault.jpg')">
    <div>Bird Of Paradise</div>
  </a>
  <a href="https://www.youtube.com/watch?v=sGdt44eExjw" style="background: url('https://img.youtube.com/vi/sGdt44eExjw/mqdefault.jpg')">
    <div>Yoga Wheel</div>
  </a>
  <a href="https://www.youtube.com/watch?v=0CjifVIn1wI" style="background: url('https://img.youtube.com/vi/0CjifVIn1wI/mqdefault.jpg')">
    <div>Ultimate Workout</div>
  </a>
</div>
    <div id="mPlayer">
      <div> </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src="navstrap.min.js"></script>
  <script>
    $(function () {
      'use strict';

      $('.navbar').NavStrap({ shadow: true }).ShowOrHideOnScroll();
    });
  </script>
  </body>
</html>
